{
  "compilerOptions": {
    // PERFORMANCE OPTIMIZATION: Changed from es5 to es2020
    // Modern browsers support es2020, reducing transpilation overhead
    // This results in smaller bundle size and better runtime performance
    "target": "es2020",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    // PERFORMANCE OPTIMIZATION: Remove comments from output
    "removeComments": true,
    // PERFORMANCE OPTIMIZATION: Remove unused imports for better tree-shaking
    "verbatimModuleSyntax": true,
    "types": ["jest", "@testing-library/jest-dom", "node"],
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  // PERFORMANCE OPTIMIZATION: Exclude test files from production builds
  "exclude": ["node_modules", "**/*.test.ts", "**/*.test.tsx", "**/*.spec.ts", "**/*.spec.tsx"]
}